{"flutter":{"platforms":{"android":{"default":{"projectId":"sukrancoach","appId":"1:634186530451:android:e054bc9a0fc5ecee889766","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sukrancoach","configurations":{"web":"1:634186530451:web:183997aa31176c19889766"}}}}}}